*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roca one";
    src: url("./Roca\ Regular.ttf") format("truetype");
}

#landingPage {
    height: 300vh;
    width: 100vw;
    background-color: #e1efff;
    display: flex;
    flex-direction: column;
}

.primeraP {
    height: 33%;
    width: 100%;
    display: grid;
    grid-template-columns: 2.2fr 2.2fr 3.6fr;
    grid-template-rows: 1.5fr 2fr 2fr 3fr 1fr;
    padding: 0px 10%;
    border: 1px black solid;
    justify-items: center;
    align-items: center;
    font-family: "Roca one", serif;
    font-weight: 100;
}

.primeraP h1 {
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: start;
    color: #1F5692;
    font-size: 6rem;
    font-weight: 100;
}

.primeraP h2 {
    grid-column: 1/3;
    grid-row:2/3;
    align-self: end;
    color: #1F5692;
    font-size: 4rem;
    font-weight: 100;
}

.primeraP>button {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: start;
    justify-self: center;
    margin: 20px;
    display: inline;
    justify-self: end;
}

.primeraP .segundoB {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: start;
    justify-self: center;
    margin: 20px;
    display: inline;
    justify-self: start;
}

.primerB {
    color: #F66B1D;
    background-color: #e1efff;
    border: 3px solid #F66B1D;
    width: 60%;
    height: 20%;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}

.segundoB {
    color: #e1efff;
    background-color: #F66B1D;
    border: none;
    width: 60%;
    height: 20%;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}

.primeraP img {
    grid-column: 3/5;
    grid-row: 2/5;
}

.primeraP .pageDown {
    grid-column: 1/5;
    grid-row: 5/6;
    background-color: #F66B1D;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pageDown img {
    width: 130%;
    height: 160%;
    position: relative;
    top: 2px;
}

.segundaP {
    display: grid;
    grid-template-columns: 1.2fr 1.8fr 1fr 1.8fr 1fr 1.8fr 1.2fr;
    grid-template-rows: 5fr 9fr 1fr;
    height: 33%;
    width: 100%;
    justify-items: center;
    align-items: center;
    font-family: "Roca one", serif;
    border-bottom: 2px solid black;
}

.segundaP h3 {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.paso1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.paso2 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.paso3 {
    grid-column: 6/7;
    grid-row: 2/3;
}


.segundaP h3 {
    font-size: 5.2rem;
    font-weight: 100;
    color: #1F5692;

}

.paso1,
.paso2,
.paso3 {
    display: grid;
    grid-template-rows: 5fr 1fr 3fr;
    justify-content: center;
    align-items: start;
    width: 90%;
    height: 90%;
    color: #1F5692;
    align-content: center;

}

.imgOrange {
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    min-width: 290px;
    min-height: 320px;
    position: relative;
    
}

.fondoNaranja {
    position: absolute;
    height: 100%;
    width: 100%;
    color: #F66B1D;
    border-radius: 25px;
    background-color: #F66B1D;
    z-index: 1;
    min-width: 290px;
    min-height: 320px;
}

.sombra {
    position: absolute;
    height: 10%;
    width: 70%;
    margin: 0px auto;
    color: gray;
    z-index: 0;
    background-color: gray;
    bottom: -5%;
    right: 15%;
    opacity: .5;
    border-radius: 45%/50%;
}

.imagenFlotante1 {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
    min-width: 290px;
    min-height: 320px;
    right: -8%;
    top: -8%;
}

.imagenFlotante2 {
    position: absolute;
    height: 100%;
    width: 135%;
    z-index: 5;
    min-width: 290px;
    min-height: 320px;
    right: -18%;
}

.imagenFlotante3 {
    position: absolute;
    height: 110%;
    width: 115%;
    z-index: 5;
    min-width: 290px;
    min-height: 320px;
    top: -35px;
    left: -40px;
}

.segundaP .pasosTitulo {
    width: 100%;
    height: 100%;
    display: grid;
    align-content: end;
    text-align: center;
    grid-row: 2/3;
    font-size: 1.5rem;
    font-family: sans-serif;
}

.segundaP h4 {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-self: end;
    align-self: end;
    grid-row: 2/3;
}

.segundaP p {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: sans-serif;
}

.segundaP .pageDown {
    grid-column: 1/-1;
    grid-row: 3/4;
    background-color: #F66B1D;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 15px;
}

.pageDown img {
    width: 130%;
    height: 160%;
    position: relative;
    top: 2px;
}

.tercerP {
    display: grid;
    height: 34%;
    width: 100%;
    grid-template-columns: 1fr 1fr .7fr;
    grid-template-rows: 1fr;
    padding: 35px 5%;
}

.tercerP .letras {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 4fr;

}

.letras .centerTitulo {
    display: table;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
}

.letras h3 {
    font-family: "Roca one", serif;
    display: table-cell;
    font-size: 5rem;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;

}

.letras p {
    grid-row: 2/3;
    font-size: 2.5rem;
    font-family: sans-serif;
    padding: 4% 5% 0% 15%;
}

.tercerP .estadistica {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 30px 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}

.num25 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;

}

.num20 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;

}

.num15 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: end;

}

.num10 {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: end;

}

.num5 {
    grid-column: 1/2;
    grid-row: 5/6;
    align-self: end;

}

.num0 {
    grid-column: 1/2;
    grid-row: 6/7;
    align-self: end;

}

.uno {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    grid-column: 2/-1;
    grid-row: 1/2;
}

.dos {
    border-bottom: 1px solid black;
    grid-column: 2/-1;
    grid-row: 2/3;
}

.tres {
    border-bottom: 1px solid black;
    grid-column: 2/-1;
    grid-row: 3/4;
}

.cuatro {
    border-bottom: 1px solid black;
    grid-column: 2/-1;
    grid-row: 4/5;
}

.cinco {
    border-bottom: 1px solid black;
    grid-column: 2/-1;
    grid-row: 5/6;
}

.seis {
    grid-column: 2/-1;
    grid-row: 6/7;
}

.barra1 {
    grid-column: 2/3;
    grid-row: 5/7;
    width: 100%;
    height: 100%;
    background-color: purple;
}

.barra2 {
    grid-column: 3/4;
    grid-row: 1/7;
    width: 100%;
    height: 100%;
    background-color: purple;

}

.barra3 {
    grid-column: 4/5;
    grid-row: 5/7;
    width: 100%;
    height: 100%;
    background-color: purple;

}

.barra4 {
    width: 100%;
    height: 100%;
    background-color: purple;
    grid-column: 5/6;
    grid-row: 1/7;

}

.texto1 {
    grid-column: 2/3;
    grid-row: 7/8;
}

.texto2 {
    grid-column: 3/4;
    grid-row: 7/8;

}

.texto3 {
    grid-column: 4/5;
    grid-row: 7/8;

}

.texto4 {
    grid-column: 5/6;
    grid-row: 7/8;

}
.tercerP .persona {
    grid-column: 3/4;
    width: 100%;
    height: 100%;
    display: grid;    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    justify-items: center;
    align-items: center;
}

.persona .invitadoBoton {



}

.persona img {
    width: 100%;
    height: 100%;
    
}
