











.bienContador .contador {
    height: 100%;
    width: 100%;
    background-color: orange;
    grid-column: 2/3;
}

.bienContador .bien {
    height: 100%;
    width: 100%;
    background-color: green;
    grid-column: 1/2;
}

.botones .bienContador {
    height: 100%;
    width: 100%;
    background-color: purple;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 2.5fr;
}

.botonesMal .mal {
    height: 100%;
    width: 100%;
    background-color: gray;
    grid-column: 2/3;
}

.divLosBotones .nuevaPregunta {

}

.divLosBotones .otraPregunta {

}

.botonesMal .divLosBotones {
    height: 100%;
    width: 100%;
    background-color: black;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
}

.botones .botonesMal {
    height: 100%;
    width: 100%;
    background-color: burlywood;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 2fr 4fr;
}

#app .botones {
    display: grid;
    height: 20%;
    width: 100%;
    background-color: forestgreen;
    grid-template-columns: 1fr 1fr;

}

.respuestas .respuestaCorrecta {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    background-color: blue;
}

.respuestas .respuestaUsuario {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    background-color: violet;
}

#app .respuestas {
    height: 60%;
    width: 100%;
    display: grid;
    background-color: yellow;
    grid-template-columns: 1fr 1fr;
}

.preguntaInfo .pregunta {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    background-color: black;
}

.preguntaInfo .info {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-color: orange;
    z-index: 3;
}

#app .preguntaInfo {
    height: 20%;
    width: 100%;
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-rows: 30px 1fr;
}

#barraLateral .nombreUsuario {
    height: 10%;
    width: 100%;
}

#barraLateral .configuracionMarcador {
    height: 10%;
    width: 100%;
}

.categorias .titulo {

}

#barraLateral .categorias {
    height: 60%;
    width: 100%;
    display: grid; 
    grid-template-rows: repeat(10, 1fr);
    grid-auto-rows: 1fr;
    border: 1px solid black;
}

.categoriaActual h2 {
    font-size: 1.5rem;
    font-family: "Roca one", serif;
    text-align: center;
    font-size: 1.5rem;
    vertical-align: middle;    
    display: table-cell;

}

#barraLateral .categoriaActual {
    height: 10%;
    width: 100%;
    display: table;
}

#barraLateral h1 {
    height: 10%;
    width: 100%;
    font-family: "Roca one", serif;
    text-align: center;
    font-size: 2.5rem;
}

#app {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: aqua;

}

#barraLateral {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: orange;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roca one";
    src: url("./Roca\ Regular.ttf") format("truetype");
}











